* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body{
    font-family: 'Work Sans', sans-serif;
    background-color: #ebedf1 ;
    color: #04515f !important;
} */
html {
  scroll-behavior: smooth;
}
.login {
  margin-top: 2%;
}
.nav-item a {
  color: blue;
}
.spe {
  background: -webkit-linear-gradient(white, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.accordion-button {
  background: -webkit-linear-gradient(gray, black);
  border: 0;
  color: white;
}
.nav-link:hover::first-letter {
  color: red;
}
.nav-link:hover {
  font-weight: bolder;
  font-size: 21px;
  color: black;
}
.nav-link {
  font-size: 20px;
}
.navbar-nav .navii {
  border: 2px solid blue;
  border-radius: 10px;
  color: blue;
  font-size: 19px;
}
.navbar-nav .navii:hover {
  font-size: 19px;
  width: 92%;
  margin-left: 4%;
}
.navbar-nav .navii:hover {
  transform: scale(1.1);
  font-weight: bolder;
  font-size: 18px;
}
.navbar-nav .navii:hover span {
  color: red;
}

.vr {
  margin-left: -30%;
}
.container1 {
  width: 90%;
  margin: auto;
}
aside {
  background: -webkit-linear-gradient(#edf6f9, #90e0ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
aside i:hover {
  background: -webkit-linear-gradient(black, beige);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section5 .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 1s;
}
.section5 .card:hover::after {
  width: 100%;
  height: 100%;
}
.section5 .card::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 1s;
}
.section5 .card:hover::before {
  width: 100%;
  height: 100%;
}
.section5 .card {
  position: relative;
}
.section7 .card:hover {
  transform: scale(0.9, 0.9);
}
.section7 .card {
  transition: 0.2s;
}

.section7 h5 {
  padding-top: 2%;
  transition: 1s;
}
.section8 img {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
}

.section8 .container2 {
  width: 80%;
  margin: auto;
}
.section8 .card {
  height: 70vh;
  /* background-color: black; */
  background-color: rgba(235, 236, 240, 0.3);
  /* background: -webkit-linear-gradient(beige,black); */

  position: relative;
}
.section8 .card .img1 {
  height: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.section8 .card .change {
  height: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.section8 .card .card-body {
  height: 100%;
  padding-left: 5%;
  padding-top: 3%;
  overflow: hidden;
}
.section8 .card .ord2 {
  height: 50%;
  order: 1;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.section8 .card .ordback2 {
  height: 50%;
  border-bottom-right-radius: 0px;
}

.section8 .card .texthidden p {
  margin-bottom: 10vh;
  margin-top: 2%;
}
.section8 .card .texthidden ul {
  padding: 0;
  margin-top: -40px;
}
.section8 .card .texthidden ul li {
  display: inline;
  margin-right: 3%;
}
.section8 .card .texthidden ul i {
  padding-right: 5px;
}
.section8 .card .texthidden ul button {
  text-transform: capitalize;
  padding: 3px 10px;
  border: 0;
  border-radius: 4px;
}
.section8 .card .ord1 {
  order: 2;
  height: 50%;
}
.section8 button:hover {
  /* background-color: rgba(0, 0, 255,0.6); */
  /* color: white; */
  background: -webkit-linear-gradient(#403d39, #90e0ef);
}
.section8 button {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
.section8 .card .ordback1 {
  order: 1;
  height: 50%;
}
.carousel-inner button:hover {
  background-color: gray;
  color: black;
}
.translate button:hover,
.learn:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}
.translate button,
.learn {
  background-color: black;
  color: white;
}
.last img {
  width: 30%;
  margin-top: 2%;
  margin-bottom: 2%;
  position: relative;
}
.last .ele {
  width: 40%;
  margin-bottom: 6%;
  border-radius: 10px;
  padding: 20px 0px;
}
footer a:hover {
  color: black;
}
footer {
  font-size: 19px;
}
.last .ele img {
  box-shadow: 1px 1px 20px 5px gray;
}
.last .ele a:hover {
  color: gray;
}
.last .ele a {
  color: blue;
}
@media screen and (min-width: 768px) {
  .vr {
    margin-left: 0;
  }
  /* .section7 .ele {
    width: 48%;
  } */
  .login {
    margin-top: 0%;
  }
  .section8 .card {
    height: 60vh;
  }
  .section8 .card .img1 {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 0px;
    height: 100%;
  }
  .section8 .card .change {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 100%;
  }

  .section8 .card .ord2 {
    height: 100%;
    order: 2;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }
  .section8 .card .ord1 {
    height: 100%;
    order: 1;
  }
  .section8 .card .ordback2 {
    height: 100%;
    order: 1;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }
  .section8 .card .ordback1 {
    height: 100%;
    order: 2;
  }
  .section8 .card .card-body {
    height: 100%;
  }
  .section8 .line {
    width: 10%;
    height: 2%;
  }

  .section8 .card .texthidden p {
    margin-bottom: 6vh;
  }
  .section8 .card:hover .img1 {
    transform: scale(1.2);

    /* clip-path: polygon(4.7% 0, 100% 0%, 100% 100%, 8.7% 100%); */
  }
  .section8 .card:hover .change {
    transform: scale(1.2);
    /* clip-path: polygon(0 0, 95.7% 0, 89% 100%, 0 100%); */
    /* height: 100%; */
  }
  .last .ele {
    width: 30%;
  }
}
@media screen and (min-width: 1024px) {
  /* .section7 .ele {
    width: 33%;
  } */
  .section8 .card {
    height: 60vh;
  }
  .section8 .card .img1 {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 5% 100%);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 0px;
    height: 100%;
  }
  .section8 .card .ordback2 {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }
  .section8 .card .ord2 {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
  }
  .section8 .card .change {
    clip-path: polygon(0 0, 100% 0%, 93% 100%, 0 100%);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 0px;
    height: 100%;
  }
  .section8 .card .texthidden p {
    margin-bottom: 15vh;
    margin-top: 2%;
  }
  .section8 .line {
    width: 10%;
    height: 2%;
  }
  .section8 .card:hover .img1 {
    transform: scale(1.1);
    clip-path: polygon(4.7% 0, 100% 0%, 100% 100%, 8.7% 100%);
  }
  .section8 .card:hover .change {
    transform: scale(1.1);
    clip-path: polygon(0 0, 95.7% 0, 89% 100%, 0 100%);
    height: 100%;
  }
  .last .ele {
    width: 22.5%;
  }
}
.line {
  width: 10%;
  height: 3%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.2s;
}

.section8 .card:hover .line {
  width: 20%;
}
.head {
  background: -webkit-linear-gradient(#3a0ca3, #90e0ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section8 .card .scal {
  overflow: hidden;
}
.last .ele {
}
